<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        android:textStyle="bold"
        style="@style/style_purple"
        android:text="@string/imc" />

    <EditText
        android:id="@+id/pesoEDT"
        android:hint="@string/peso_ex_70_kg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/input_style" />

    <EditText
        android:id="@+id/alturaEDT"
        android:hint="@string/altura_ex_1_68_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/input_style" />

    <Button
        android:id="@+id/Calcula IMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular" />


</LinearLayout>